{
  "name": "Kubernetes Universal Dev Environment",
  "build": {
    "dockerfile": "./k8s-universal-devcontainer/Dockerfile"
  },
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/common-utils:2": {},
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.11",
      "installTools": true
    },
    "ghcr.io/devcontainers/features/node:1": {
      "version": "18"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-kubernetes-tools.vscode-kubernetes-tools",
        "ms-azuretools.vscode-docker",
        "ms-python.python",
        "ms-python.vscode-pylint",
        "ms-python.black-formatter",
        "ms-vscode.vscode-json",
        "ms-vscode.vscode-xml",
        "bradlc.vscode-tailwindcss",
        "ms-vscode.vscode-typescript-next",
        "ms-vscode-remote.remote-containers",
        "ms-kubernetes-tools.kind-vscode"
      ]
    }
  },
  "mounts": [
    "source=${localEnv:HOME}/.kube,target=/home/vscode/.kube,type=bind,consistency=cached",
    "source=${localEnv:HOME}/.docker,target=/home/vscode/.docker,type=bind,consistency=cached"
  ],
  "postCreateCommand": "bash k8s-universal-devcontainer/scripts/setup.sh",
  "remoteUser": "vscode",
  "runArgs": [
    "--cap-add=SYS_PTRACE",
    "--security-opt",
    "seccomp=unconfined"
  ],
  "containerEnv": {
    "DEVCONTAINER": "true"
  },
  "initializeCommand": "wsl -d Ubuntu -e /bin/sh -c 'echo \"Initializing WSL environment\"'",
  "workspaceFolder": "/workspace",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached"
}