{
    "name": "App-Screen Development Environment",
    "image": "mcr.microsoft.com/devcontainers/python:3.11",
    "features": {
        "ghcr.io/devcontainers/features/node:1": {
            "version": "18"
        },
        "ghcr.io/devcontainers/features/git-lfs:1": {}
    },
    "postCreateCommand": "bash .devcontainer/postCreate.sh",
    "postStartCommand": "bash .devcontainer/wait-for.sh -t 10 localhost:8000 || true",
    "customizations": {
        "vscode": {
            "settings": {
                "python.defaultInterpreterPath": "/usr/local/bin/python",
                "python.linting.enabled": true,
                "python.linting.flake8Enabled": true,
                "python.formatting.provider": "black",
                "python.testing.pytestEnabled": true
            },
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance",
                "bradlc.vscode-tailwindcss",
                "formulahendry.auto-rename-tag",
                "ms-vscode.vscode-json",
                "esbenp.prettier-vscode",
                "ms-vscode.vscode-typescript-next"
            ]
        }
    },
    "forwardPorts": [8000, 5173],
    "portsAttributes": {
        "8000": {
            "label": "Backend API"
        },
        "5173": {
            "label": "Frontend"
        }
    },
    "remoteEnv": {
        "DEVCONTAINER": "true",
        "ENVIRONMENT": "development"
    },
    "runArgs": [
        "--cap-add=SYS_PTRACE",
        "--security-opt",
        "seccomp=unconfined"
    ]
}